<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/mAddFilletBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加圆角"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mShapeTv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_solod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mAddFilletBtn" />

    <com.quyunshuo.androidcanvas.view.RectShapeView
        android:id="@+id/mRectShapeView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#00E2FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.quyunshuo.androidcanvas.view.OvalShapeView
        android:id="@+id/mOvalShapeView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#FF6297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRectShapeView" />


    <com.quyunshuo.androidcanvas.view.ArcShapeView
        android:id="@+id/mArcShapeView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#8DFFF4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mOvalShapeView" />

    <com.quyunshuo.androidcanvas.view.RoundRectShapeView
        android:id="@+id/mRoundRectShapeView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#E48800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mArcShapeView" />

    <com.quyunshuo.androidcanvas.view.PathShapeView
        android:layout_width="250px"
        android:layout_height="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRoundRectShapeView" />
</androidx.constraintlayout.widget.ConstraintLayout>